# soob-plugin

./: .gitignore  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/soob/: DescriptorImpl.java  LightNotifier.java  MailBuilder.java  MailHelper.java  PluginImpl.java  PrintBuildAction.java  PrintPublisher.java
src/main/resources/: index.jelly
src/main/resources/org.jenkinsci.plugins.soob/LightNotifier/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/soob/LightNotifier/: config.jelly  global.jelly
src/main/resources/org/jenkinsci/plugins/soob/PrintBuildAction/: badge.jelly  summary.jelly
src/main/resources/org/jenkinsci/plugins/soob/PrintPublisher/: global.jelly
src/main/webapp/help/: main.html
