<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
         xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">


    <t:summary icon="${rootUrl}/plugin/soob-plugin/icons/print.png">

        <j:choose>
           <j:when test="${it.canPrint()}">
                <f:form method="post" action="print/print" name="claim">
                    <f:block>
                        <div align="right">
                            <f:submit value="Print"/>
                        </div>
                    </f:block>
                </f:form>
           </j:when>
           <j:otherwise>Is already printed by ${it.printedBy}</j:otherwise>
        </j:choose>
    </t:summary>
</j:jelly>
